# mysite_nginx.conf


upstream django {
   server app-server:8001;
}

server {
    listen 8000;
    server_name _;
    charset utf-8;
    access_log /var/log/nginx/mysite_access_log;
    error_log /var/log/nginx/mysite_error_log;

    client_max_body_size 75M;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
